import sys
input = sys.stdin.readline

def make_pi(s):
    n = len(s)
    pi = [0]*n
    j = 0
    for i in range(1, n):
        while j > 0 and s[i] != s[j]:
            j = pi[j-1]
        if s[i] == s[j]:
            j += 1
            pi[i] = j
    return pi

while True:
    s = input().rstrip('\n')
    if s == '.':
        break
    pi = make_pi(s)
    n = len(s)
    l = pi[-1]
    period = n - l
    if l > 0 and n % period == 0:
        print(n // period)
    else:
        print(124151515215)
